=> [[32m#<Review:0x00007f95349e3ba0[0m
  id: [1;34m1216[0m,
  user_id: [1;34m608[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mId have to say that each piece was fresh and had their own slight unique flavor twist to it, pushing the line between traditional edomae and fusion. The Hokkaido uni and the ocean trout topped with cook seaweed was the highlights of the meal. But each piece served was really something special.[1;31m"[0m[31m[0m,
  rating: [1;35m1.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mr3RN_dT7GrZhFFiL2Y3v3g[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a3b238[0m
  id: [1;34m1217[0m,
  user_id: [1;34m606[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mMy only critique would be that the rice could of used more vingaer and for them to use real wasabi. Also the variety of fish in stock wasnt a lot but hopefully that can change over time. The cost justify the quality youre getting. A solid 4 stars.[1;31m"[0m[31m[0m,
  rating: [1;35m2.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mQcj9-ZfbkNbHxT7YQT-7ow[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a3ab80[0m
  id: [1;34m1219[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mlawanna.sanford[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mStaff was very accommodating but the chef were no nonsense. The ambiance is clean and tranquil which is perfect if youre looking to have a conversation with a date or a friend.[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mJ0l330eAt2_ZeH5lMKVAkQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a3a7e8[0m
  id: [1;34m1222[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mcaitlyn[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mGreat place to stop in from a chaotic Times Square adventure! The coffee is great, the drinks are creative and the staff is very nice and hospitable. Cant wait to stop in again. Without a doubt 5 stars from me!![1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mRs95TwGkmpQUuTAfGL8wpw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a3a388[0m
  id: [1;34m1225[0m,
  user_id: [1;34m604[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mBrand new. Great design. Odd to hear pop music in a Mexican establishment. Music is a bit loud. It should be background.[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m5jYD9iEcH0f1jEtAi5WqPQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a39fc8[0m
  id: [1;34m1226[0m,
  user_id: [1;34m604[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mGreat lattes and cold drinks as well. Nice to see a place carrying local coffee and products in Times Square! Excited to make it a part of my morning commute as it is much less crowded than the chain coffee shops around here.[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mc3K56YroPFqwykG95LvJ2Q[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a39c30[0m
  id: [1;34m1230[0m,
  user_id: [1;34m608[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mThe chicken nachos were delicious and the atmosphere was great. The frozen margaritas were a little on the weak side. Would probably return for a work happy hour but was pretty disappointed about the lack of free tequila and beer we read about![1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m_6MzxJaOP5J59qw_beWWRQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a39988[0m
  id: [1;34m1231[0m,
  user_id: [1;34m608[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mThe chicken nachos were delicious and the atmosphere was great. The frozen margaritas were a little on the weak side. Would probably return for a work happy hour but was pretty disappointed about the lack of free tequila and beer we read about![1;31m"[0m[31m[0m,
  rating: [1;35m0.0[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mUhtAoatpoDoe-G5bKUUvng[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a395a0[0m
  id: [1;34m1237[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mollie.luettgen[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mStaff was very accommodating but the chef were no nonsense. The ambiance is clean and tranquil which is perfect if youre looking to have a conversation with a date or a friend.[1;31m"[0m[31m[0m,
  rating: [1;35m2.0[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mfKk3SuVB0gCEVriszZWD1w[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a39280[0m
  id: [1;34m1238[0m,
  user_id: [1;34m612[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mThe counter is on the left side, and so is the menu. It can get pretty busy with 30 min wait times. I recommend checking the website and see how busy their store is.[1;31m"[0m[31m[0m,
  rating: [1;35m2.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31ma1fDaRdLokUzlzF1mtBjJg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a38df8[0m
  id: [1;34m1239[0m,
  user_id: [1;34m609[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mGreat place to stop in from a chaotic Times Square adventure! The coffee is great, the drinks are creative and the staff is very nice and hospitable. Cant wait to stop in again. Without a doubt 5 stars from me!![1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mz-H2Sfoe9fC468jlyHhVzQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a38a10[0m
  id: [1;34m1242[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mmelvina_quigley[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mIn terms of omakase, they had a few options but the one we chose was the 87 dollar version which include sashimi and sushi.[1;31m"[0m[31m[0m,
  rating: [1;35m2.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31ml-ihyd0U1WLRK0OPxAzbxQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a38470[0m
  id: [1;34m1246[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mcaondra[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mThe counter is on the left side, and so is the menu. It can get pretty busy with 30 min wait times. I recommend checking the website and see how busy their store is.[1;31m"[0m[31m[0m,
  rating: [1;35m0.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mYj19VozMg5wMdZXHiHjvFA[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a380b0[0m
  id: [1;34m1247[0m,
  user_id: [1;34m610[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mGreat lattes and cold drinks as well. Nice to see a place carrying local coffee and products in Times Square! Excited to make it a part of my morning commute as it is much less crowded than the chain coffee shops around here.[1;31m"[0m[31m[0m,
  rating: [1;35m1.0[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mZhBnZSJK8VwmcxPp9NIcTA[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a4bd40[0m
  id: [1;34m1249[0m,
  user_id: [1;34m604[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mFor dessert, we ordered the chocolate drizzled churros and they were delicious too! They even came with some fresh fruit (blueberries and strawberries).[1;31m"[0m[31m[0m,
  rating: [1;35m1.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mmbTDK61Y6WLa6QElqw-YTg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a4b9a8[0m
  id: [1;34m1251[0m,
  user_id: [1;34m615[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mId have to say that each piece was fresh and had their own slight unique flavor twist to it, pushing the line between traditional edomae and fusion. The Hokkaido uni and the ocean trout topped with cook seaweed was the highlights of the meal. But each piece served was really something special.[1;31m"[0m[31m[0m,
  rating: [1;35m3.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mukRLaJpCJuTD1isf9r2m1A[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a4b520[0m
  id: [1;34m1255[0m,
  user_id: [1;34m606[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mMy only critique would be that the rice could of used more vingaer and for them to use real wasabi. Also the variety of fish in stock wasnt a lot but hopefully that can change over time. The cost justify the quality youre getting. A solid 4 stars.[1;31m"[0m[31m[0m,
  rating: [1;35m2.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mS4f4Ki8imKQKWmfEnAvWww[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a4b138[0m
  id: [1;34m1257[0m,
  user_id: [1;34m611[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mFor dinner we ordered the shrimp enchiladas, chicken enchiladas, chicken burrito, chimichangas, and steak quesadillas. Everything was so tasty and amazing. I wasnt surprised because the food at the FiDi location is the best so I figured this location would be just as good and it was!!! The enchiladas with the green sauce is to die for. My go to at the FiDi location is usually the chicken enchiladas but I decided to try something new and the shrimp enchiladas did not disappoint.[1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mGXpqczj52q9s01ZMSwzcRw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a4aad0[0m
  id: [1;34m1258[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31malfredo_bins[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mIn terms of omakase, they had a few options but the one we chose was the 87 dollar version which include sashimi and sushi.[1;31m"[0m[31m[0m,
  rating: [1;35m1.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mgC6KinaEF1C85L9ztYIrQQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a4a6c0[0m
  id: [1;34m1260[0m,
  user_id: [1;34m617[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31mFor dinner we ordered the shrimp enchiladas, chicken enchiladas, chicken burrito, chimichangas, and steak quesadillas. Everything was so tasty and amazing. I wasnt surprised because the food at the FiDi location is the best so I figured this location would be just as good and it was!!! The enchiladas with the green sauce is to die for. My go to at the FiDi location is usually the chicken enchiladas but I decided to try something new and the shrimp enchiladas did not disappoint.[1;31m"[0m[31m[0m,
  rating: [1;35m2.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mfEENVb1bEAUocAWO7wan6w[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a4a080[0m
  id: [1;34m1261[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mkendrick[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mMy only critique would be that the rice could of used more vingaer and for them to use real wasabi. Also the variety of fish in stock wasnt a lot but hopefully that can change over time. The cost justify the quality youre getting. A solid 4 stars.[1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mGfXkkS8ncN0W20kd2VPJIQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a49ce8[0m
  id: [1;34m1262[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mgayle[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mMy only critique would be that the rice could of used more vingaer and for them to use real wasabi. Also the variety of fish in stock wasnt a lot but hopefully that can change over time. The cost justify the quality youre getting. A solid 4 stars.[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m2Yhhb8pxs-Vt4Mq4GSY0eg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a49838[0m
  id: [1;34m1263[0m,
  user_id: [1;34m608[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mStaff was very accommodating but the chef were no nonsense. The ambiance is clean and tranquil which is perfect if youre looking to have a conversation with a date or a friend.[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mqM2nF2d1N8O_WkW46aXjjw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a49450[0m
  id: [1;34m1264[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mawilda[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mThey are way understaffed, where the cashier needs to stop taking orders to help pack to-go orders. The line ends up piling up and people are neglected.  Seen this happen multiple times during lunch hours.[1;31m"[0m[31m[0m,
  rating: [1;35m2.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mOWMiC2UUA4q_jRGXPJKNxw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a48fc8[0m
  id: [1;34m1266[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mlouella[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mMy only critique would be that the rice could of used more vingaer and for them to use real wasabi. Also the variety of fish in stock wasnt a lot but hopefully that can change over time. The cost justify the quality youre getting. A solid 4 stars.[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mLfrzYttQ9vcQwy2EufSu3w[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a489b0[0m
  id: [1;34m1269[0m,
  user_id: [1;34m613[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mFor dessert, we ordered the chocolate drizzled churros and they were delicious too! They even came with some fresh fruit (blueberries and strawberries).[1;31m"[0m[31m[0m,
  rating: [1;35m0.0[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mp1NzLdfqVHlL9rYmvEw0Fw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a48730[0m
  id: [1;34m1270[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31msherice.shanahan[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mMy only critique would be that the rice could of used more vingaer and for them to use real wasabi. Also the variety of fish in stock wasnt a lot but hopefully that can change over time. The cost justify the quality youre getting. A solid 4 stars.[1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mTitre du contenu[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m89eW-10LgtNUd_R0FqLCeg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a48028[0m
  id: [1;34m1271[0m,
  user_id: [1;34m605[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m14[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m14[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mDFerwncrsNTLnK1PnLQD7g[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5bd08[0m
  id: [1;34m1272[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m16[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mU9v3miPdrCCUgPg0wuWtGg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5ba10[0m
  id: [1;34m1273[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m33[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m33[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [1;36mnil[0m,
  token: [31m[1;31m"[0m[31m3yW-DYQDm8PZMhizBJNqJw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5b790[0m
  id: [1;34m1274[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  rating: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m34[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mkfIgdmg6YSJpjmJ77fMRqw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5b510[0m
  id: [1;34m1275[0m,
  user_id: [1;34m605[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m37[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mkjjk[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mXp-6TEVqMb872_i63PgvZA[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5b2b8[0m
  id: [1;34m1276[0m,
  user_id: [1;34m605[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mReuWL2ghK52oE_QVDUbo1A[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5aed0[0m
  id: [1;34m1277[0m,
  user_id: [1;34m605[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m40[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m40[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mt8fNmqawbzL24KphImVK1A[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5aa98[0m
  id: [1;34m1278[0m,
  user_id: [1;34m605[0m,
  restaurant_id: [1;34m281[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
  rating: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m00[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mbQjVeGvEab9-MyQi-Ri2ag[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5a7a0[0m
  id: [1;34m1279[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mMacken[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mvvpQgOrMb7aeRzOE_4yjBg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5a430[0m
  id: [1;34m1280[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mBenoit[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfz[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m27[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mda[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m1XgtO605EKAqg6YmOuhCVw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a5a070[0m
  id: [1;34m1281[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mAxel[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  rating: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m27[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m27[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31moN9fodw7ljERRxo6MDy4gg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a59c60[0m
  id: [1;34m1282[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mJulien[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mzd[1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m41[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m41[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mhZfJ3lhmul3P3jqUGQ_LNw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a59288[0m
  id: [1;34m1283[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mJeremy[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mqffs[1;31m"[0m[31m[0m,
  rating: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m42[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m42[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mqfs[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mTJkumVe1ojs2yYhzrnV3vg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a59058[0m
  id: [1;34m1284[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mMacken[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m,
  rating: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m43[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m43[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31m2hVJyc6cxaQX8TKJFWJ_iQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a58e28[0m
  id: [1;34m1285[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mAxel[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mjj[1;31m"[0m[31m[0m,
  rating: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m44[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m44[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mlllk[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mHNtLD5G0f_AIlIRNxhbt6w[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a58a90[0m
  id: [1;34m1286[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mBenoit[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mqd[1;31m"[0m[31m[0m,
  rating: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m45[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mW5fodEIQcJ0XjKTICyLI9A[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x00007f9534a58770[0m
  id: [1;34m1287[0m,
  user_id: [1;36mnil[0m,
  restaurant_id: [1;34m281[0m,
  username: [31m[1;31m"[0m[31mJulien[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mqzf[1;31m"[0m[31m[0m,
  rating: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m45[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m45[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_title: [31m[1;31m"[0m[31mfzq[1;31m"[0m[31m[0m,
  token: [31m[1;31m"[0m[31mXWc7RskLXNinjRblcSYeYg[1;31m"[0m[31m[0m[32m>[0m]
