.charts-border {
  border: 1px solid $light-blue;
  border-radius: 8px;
  height: 100%;
}

.charts {
  position: relative;
  padding: 8px;
  // height: 100%;
  // width: 100% !important;
  // canvas {
  //   width: 100% !important;
  // }
}

#drag-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background-color: white;
  color: $dark;
  touch-action: none;
  user-select: none;
  text-align: center;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

#drag-2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
  background-color: white;
  color: $dark;
  touch-action: none;
  user-select: none;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;

  .charts {
    height: 250px;
    background-size: contain;
    // background-size: contain;
    background-repeat: no-repeat;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    align-self: center;
    justify-self: center;
  }
}

#drag-3 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 1;
  color: $dark;
  border-radius: 8px;
  touch-action: none;
  user-select: none;
  text-align: center;

  .charts {
    height: 250px;
    // background-image: url('https://i.ibb.co/VxpMcQ1/tauxrep.jpg');
    background-size: contain;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
}

.surveys-sent {
  display: flex;
  background-image: image-url('surveys_sent_blank');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  padding: 8px;

  h2 {
    // text-align: center;
    // align-items: center;
    font-weight: bold;
    color: $dark;
    font-size: 70px;
    margin: auto auto;
    // justify-content: center;
    // align-items: center;
    // position: 50% 50%;
  }
}

#drag-4 {
  grid-column: 2 / span 4;
  grid-row: 2 / span 1;
  color: $dark;
  border-radius: 8px;
  touch-action: none;
  user-select: none;
  text-align: center;
}

#drag-5 {
  grid-column: 2 / span 4;
  grid-row: 3 / span 1;
  // background-color: white;
  color: $dark;
  touch-action: none;
  user-select: none;
  text-align: center;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;

}

#average-rating {
  color: $dark;
  font-size: 42px;
  font-weight: bold;
  position: relative;
  top: -33%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}
